    VITE_apiKey=AIzaSyDYcrayg-UPjqOojYZMcp8U4vptN6ujOfQ
    VITE_authDomain=zap-shift-client-73e07.firebaseapp.com
    VITE_projectId=zap-shift-client-73e07
    VITE_storageBucket=zap-shift-client-73e0firebasestorage.app
    VITE_messagingSenderId=367871151972
    VITE_appId=1:367871151972:web:276b7e2c86c57aec41f471